{
  "name": "elk-prac",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomssy/ELK-Prac.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eomssy/ELK-Prac/issues"
  },
  "homepage": "https://github.com/eomssy/ELK-Prac#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
